{
	"folders": [
		{
			"path": "/Users/ddiezr/Documents/guideSmiths/Infinitas-Liber-Shop/story-book/taskbox"
		},
		{
			"path": "/Users/ddiezr/Downloads/learnstorybook-code-master/public/icon"
		},
		{
			"path": "/Users/ddiezr/Downloads/learnstorybook-code-master/public/font"
		}
	],
	"settings": {}
}